<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.imagemorpher.CirclesDrawingView
            android:id="@+id/firstImage"
            android:layout_width="300dp"
            android:layout_height="280dp"
            android:layout_margin="5dp" />

        <com.example.imagemorpher.CirclesDrawingView
            android:id="@+id/secondImage"
            android:layout_width="300dp"
            android:layout_height="280dp"
            android:layout_margin="5dp" />


        <LinearLayout
            android:layout_width="143dp"
            android:layout_height="394dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/openProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Open" />

            <EditText
                android:id="@+id/imageName"
                android:layout_width="144dp"
                android:layout_height="45dp"
                android:paddingLeft="10px"
                android:text="imageName" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="144dp"
                android:layout_height="45dp"
                android:ems="10"
                android:inputType="numberSigned"
                android:text="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ThreadTest" />

            <Button
                android:id="@+id/MorphBtn"
                android:layout_width="144dp"
                android:layout_height="48dp"
                android:onClick="beginMorph"
                android:text="Morph" />

            <Button
                android:id="@+id/clearLinesBtn"
                android:layout_width="144dp"
                android:layout_height="53dp"
                android:onClick="clearAll"
                android:text="Clear Lines" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>