<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">
    <com.example.circleviewdrawing.CirclesDrawingView
        android:id="@+id/firstImage"
        android:layout_width="267dp"
        android:layout_height="221dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/secondImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.circleviewdrawing.CirclesDrawingView
        android:id="@+id/secondImage"
        android:layout_width="244dp"
        android:layout_height="222dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clearLinesBtn"
        app:layout_constraintStart_toEndOf="@+id/firstImage"
        app:layout_constraintTop_toTopOf="parent"
        />


    <Button
        android:id="@+id/clearLinesBtn"
        android:layout_width="144dp"
        android:layout_height="53dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="10dp"
        android:onClick="clearAll"
        android:text="Clear Lines"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delLine" />

    <Button
        android:id="@+id/MorphBtn"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="76dp"
        android:onClick="beginMorph"
        android:text="Morph"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

<EditText
    android:id="@+id/editText"
    android:layout_width="144dp"
    android:layout_height="48dp"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="44dp"
    android:layout_marginRight="44dp"
    android:layout_marginBottom="2dp"
    android:ems="10"
    android:inputType="number"
    android:text="# of frames"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    app:layout_constraintBottom_toTopOf="@+id/MorphBtn"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toEndOf="@+id/secondImage"
    app:layout_constraintTop_toBottomOf="@+id/clearLinesBtn" />

    <Button
        android:id="@+id/delLine"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="9dp"
        android:onClick="deleteLastTouched"
        android:text="Delete Line"
        app:layout_constraintBottom_toTopOf="@+id/clearLinesBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>